{
  "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417",
  "name": "vitest-mms",
  "version": "0.2.6",
  "description": "mongodb-memory-server integration for vitest",
  "exports": {
    "./globalSetup": {
      "types": "./dist/globalSetup.d.ts",
      "require": "./dist/globalSetup.cjs",
      "import": "./dist/globalSetup.mjs"
    },
    "./globalSetupReplSet": {
      "types": "./dist/globalSetupReplSet.d.ts",
      "require": "./dist/globalSetupReplSet.cjs",
      "import": "./dist/globalSetupReplSet.mjs"
    },
    "./mongodb/setupFile": {
      "types": "./dist/mongodb/setupFile.d.ts",
      "require": "./dist/mongodb/setupFile.cjs",
      "import": "./dist/mongodb/setupFile.mjs"
    },
    "./mongodb/test": {
      "types": "./dist/mongodb/mmsTest.d.ts",
      "require": "./dist/mongodb/mmsTest.cjs",
      "import": "./dist/mongodb/mmsTest.mjs"
    },
    "./mongoose/setupFile": {
      "types": "./dist/mongoose/setupFile.d.ts",
      "require": "./dist/mongoose/setupFile.cjs",
      "import": "./dist/mongoose/setupFile.mjs"
    },
    "./mongoose/test": {
      "types": "./dist/mongoose/mmsTest.d.ts",
      "require": "./dist/mongoose/mmsTest.cjs",
      "import": "./dist/mongoose/mmsTest.mjs"
    }
  },
  "author": "Daniel Perez Alvarez (http://github.com/danielpza)",
  "homepage": "https://github.com/danielpza/vitest-mms",
  "repository": "https://github.com/danielpza/vitest-mms",
  "license": "MIT",
  "keywords": [
    "test",
    "vite",
    "vitest",
    "mock",
    "mongodb",
    "mongoose",
    "mongodb-memory-server"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "pnpm build",
    "build": "pkgroll --clean-dist",
    "lint": "pnpm run build && pnpm run /lint:.*/",
    "lint:typescript": "tsc --noEmit && pnpm -r exec tsc --noEmit",
    "lint:prettier": "prettier --check .",
    "test": "vitest",
    "release": "changelogen --release --push"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.2",
    "@types/node": "^24.0.4",
    "changelogen": "^0.6.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0",
    "pkgroll": "^2.13.1",
    "prettier": "^3.6.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "mongodb": "*",
    "mongodb-memory-server": "*",
    "mongoose": "*",
    "vitest": "*"
  },
  "peerDependenciesMeta": {
    "mongoose": {
      "optional": true
    },
    "mongodb": {
      "optional": true
    }
  }
}
