{
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a",
  "name": "vitest-mms",
  "version": "0.2.7",
  "description": "mongodb-memory-server integration for vitest",
  "type": "module",
  "exports": {
    "./globalSetup": {
      "types": "./dist/globalSetup.d.ts",
      "default": "./dist/globalSetup.js"
    },
    "./globalSetupReplSet": {
      "types": "./dist/globalSetupReplSet.d.ts",
      "default": "./dist/globalSetupReplSet.js"
    },
    "./mongodb/test": {
      "types": "./dist/mongodb/mmsTest.d.ts",
      "default": "./dist/mongodb/mmsTest.js"
    },
    "./mongodb/helpers": {
      "types": "./dist/mongodb/helpers.d.ts",
      "default": "./dist/mongodb/helpers.js"
    },
    "./mongoose/test": {
      "types": "./dist/mongoose/mmsTest.d.ts",
      "default": "./dist/mongoose/mmsTest.js"
    },
    "./mongoose/helpers": {
      "types": "./dist/mongoose/helpers.d.ts",
      "default": "./dist/mongoose/helpers.js"
    }
  },
  "author": "Daniel Perez Alvarez (http://github.com/danielpza)",
  "homepage": "https://github.com/danielpza/vitest-mms",
  "repository": "https://github.com/danielpza/vitest-mms",
  "license": "MIT",
  "keywords": [
    "test",
    "vite",
    "vitest",
    "mock",
    "mongodb",
    "mongoose",
    "mongodb-memory-server"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "pnpm build",
    "build": "pkgroll --clean-dist",
    "lint": "pnpm run build && pnpm run /lint:.*/",
    "lint:typescript": "tsc --noEmit && pnpm -r exec tsc --noEmit",
    "lint:prettier": "prettier --check .",
    "test": "vitest",
    "release": "changelogen --release --push"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.2",
    "@types/node": "^24.5.2",
    "changelogen": "^0.6.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2",
    "pkgroll": "^2.15.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "mongodb": "*",
    "mongodb-memory-server": "*",
    "mongoose": "*",
    "vitest": "*"
  },
  "peerDependenciesMeta": {
    "mongoose": {
      "optional": true
    },
    "mongodb": {
      "optional": true
    }
  }
}
